func main() {
    // type can be inferred
    let a = [1, 2, 3, 4]

    let b: [Int] = [1, 2, 3, 4]
    let c: [Float] = [1.0, 2.0, 3.0, 4.0]
    let d: [Int] = []
    let e = [
        1.0,
        2.0,
        3.0,
        4.0
    ]

    // access
    let aa = a[0]
    let bb = a[1] + b[1]
    let cc = c[3] / 2.0
    let dd = d[4]

    // 2D array
    let matrix1: [[Int]] = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ]

    let matrix2: [[Int]] = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
}