// Closures
// |params| (-> ReturnType)? => body

func map(array: [a], f: func(a) -> b) -> [b] {
    //...
}

func main() {
    // all these syntaxes below are valid closures
    let add = |a, b| => a + b
    let add = |a, b| => { a + b }
    let add = |a, b| => {
        a + b
    }
    let add = |a: Int, b: Int| -> Int => a + b
    let add = |a: Int, b: Int| -> Int => { a + b }
    let add = |a: Int, b: Int| -> Int => {
        a + b
    }

    let square = |x| => x * x
    let squared = square(4)

    // no parameters
    let answer = || => 42

    // multi-statement body
    let calculate = |a, b| => {
        let sum = a + b
        sum * 2
    }

    let calculated = calculate(10, 5)

    // closures as arguments
    let arr = [1, 2, 3]
    let mapped = map(arr, |x| => x + 3)
}
