// Generic types
// generic types are denoted by lowercase type names

type Maybe(a) {
    Just(a)
    None
}

type Result(a, e) {
    Ok(a)
    Err(e)
}

struct Pair(a, b) {
    first: a
    second: b
}

struct Box(a) {
    value: a
}

// Recursive generic types
type Tree(a) {
    Leaf
    Node(Tree(a), a, Tree(a))
}


// Generic functions, lowercase type vars are implicit
func identity(x: a) -> a {
    x
}

func swap(p: Pair(a, b)) -> Pair(b, a) {
    Pair(p.second, p.first)
}

func map_maybe(m: Maybe(a), f: func(a) -> b) -> Maybe(b) {
    match m {
        Just(x) => Just(f(x))
        None => None
    }
}

func unwrap_or(m: Maybe(a), default: a) -> a {
    match m {
        Just(x) => x
        None => default
    }
}

func map_result(r: Result(a, e), f: func(a) -> b) -> Result(b, e) {
    match r {
        Ok(x) => Ok(f(x))
        Err(e) => Err(e)
    }
}

// chaining: f itself returns a Result
func and_then(r: Result(a, e), f: func(a) -> Result(b, e)) -> Result(b, e) {
    match r {
        Ok(x) => f(x)
        Err(e) => Err(e)
    }
}

// nested patterns
func flatten(m: Maybe(Maybe(a))) -> Maybe(a) {
    match m {
        Just(Just(x)) => Just(x)
        Just(None) => None
        None => None
    }
}

// recursing over a generic type
func size(t: Tree(a)) -> Int {
    match t {
        Leaf => 0
        Node(left, _, right) => 1 + size(left) + size(right)
    }
}


// Usage

func safe_divide(a: Int, b: Int) -> Result(Int, Int) {
    match b {
        0 => Err(-1) // division by zero
        _ => Ok(a / b)
    }
}

func main() {
    // Pair
    let p: Pair(Int, Float) = Pair(1, 2.5)
    let swapped: Pair(Float, Int) = swap(p)

    // Box
    let boxed: Box(Int) = Box(42)

    // Maybe
    // type fully inferrable from RHS
    let some = Just(10) // Maybe(Int)
    let doubled = map_maybe(some, |x| => x * 2) // Maybe(Int)

    // type not inferrable from RHS (so we need to annotate)
    let none: Maybe(Int) = None // None has no inner value to infer from
    let empty: [Int] = [] // [] has no element type

    let value = unwrap_or(none, 0)

    // Result
    let ok = safe_divide(10, 2)
    let err = safe_divide(10, 0)

    let result_value = match ok {
        Ok(n) => n
        Err(_) => -1
    }

    let mapped = map_result(ok, |n| => n * 2)

    // chaining Results, f returns a Result so no nesting
    let chained = and_then(safe_divide(100, 5), |n| => safe_divide(n, 2))

    // nested generics
    let nested: Maybe(Maybe(Int)) = Just(Just(5))
    let flat = flatten(nested) // Maybe(Int)

    // recursive generic type
    let tree = Node(Node(Leaf, 1, Leaf), 2, Node(Leaf, 3, Leaf)) // Tree(Int)
    let count = size(tree)
}
