type Direction {
    North
    West
    South
    East
}

type Maybe(a) {
    Just(a)
    None
}

struct Point {
    x: Float
    y: Float
}

func sum(numbers: [Int]) -> Int {
    match numbers {
        [] => 0
        [first, ..rest] => first + sum(rest)
    }
}

func get_first_larger(numbers: [Int], limit: Int) -> Int {
    match numbers {
        [first, ..] if first > limit => first
        [_, ..rest] => get_first_larger(rest, limit)
        [] => 0
    }
}

func classify(x: Int) -> Int {
    match x {
        x if x < 0 => -1
        0 => 0
        x if x < 10 => 1
        x if x < 100 => 2
        _ => 3
    }
}

// multiple fixed elements before the rest
func sum_pairs(numbers: [Int]) -> Int {
    match numbers {
        [] => 0
        [only] => only
        [a, b, ..rest] => a + b + sum_pairs(rest)
    }
}

// constructor patterns inside list patterns
func first_present(items: [Maybe(Int)]) -> Int {
    match items {
        [] => 0
        [Just(x), ..] => x
        [None, ..rest] => first_present(rest)
    }
}

// structs are destructured positionally, same as construction
func quadrant(p: Point) -> Int {
    match p {
        Point(x, y) if x > 0.0 && y > 0.0 => 1
        Point(x, y) if x < 0.0 && y > 0.0 => 2
        Point(x, y) if x < 0.0 && y < 0.0 => 3
        Point(x, y) if x > 0.0 && y < 0.0 => 4
        _ => 0 // on an axis
    }
}

// bool literal patterns
func to_int(flag: Bool) -> Int {
    match flag {
        true => 1
        false => 0
    }
}

// or-patterns: one arm matches several alternatives
func is_vertical(d: Direction) -> Bool {
    match d {
        North | South => true
        West | East => false
    }
}

func is_small(x: Int) -> Bool {
    match x {
        0 | 1 | 2 => true
        _ => false
    }
}

// alternatives can be constructor patterns,
// but every alternative must bind the same names
func zero_or_missing(m: Maybe(Int)) -> Bool {
    match m {
        Just(0) | None => true
        _ => false
    }
}

func safe_divide(a: Int, b: Int) -> Maybe(Int) {
    match b {
        0 => None
        _ => Just(a / b)
    }
}

func unwrap_or(m: Maybe(Int), default: Int) -> Int {
    match m {
        Just(value) => value
        None => default
    }
}

func main() {
    let result = safe_divide(10, 2)
    let fallback = safe_divide(10, 0)

    match result {
        Just(n) => n
        None => 0
    }

    match fallback {
        Just(n) => n
        None => -1
    }

    let chained = match safe_divide(100, 5) {
        Just(n) if n > 10 => Just(n * 2)
        Just(n) => Just(n)
        None => None
    }


    let last_dir: Direction = North

    match last_dir {
        North => 1
        West => 2
        South => 3
        East => 4
    }

    match last_dir {
        North => {
            1
        }
        West => {
            2
        }
        South => {
            3
        }
        East => {
            4
        }
    }

    let numbers = [1, 2, 3, 4, 5]

    match numbers {
        [] => {} // empty
        [only] => {} // just one itemo
        [first, ..rest] => {}
    }

    // guards can use multiple bindings from the same pattern
    match numbers {
        [a, b, ..] if a > b => a
        [a, _, ..] => a
        _ => 0
    }

    let paired = sum_pairs(numbers)

    let maybes = [None, Just(3), Just(5)]
    let first = first_present(maybes)

    let q = quadrant(Point(1.0, -2.5))

    let one = to_int(true)

    let vertical = is_vertical(last_dir)
    let small = is_small(7)
    let missing = zero_or_missing(fallback)

    // a guard applies to the whole arm, after the alternatives
    match last_dir {
        North | South if vertical => 1
        _ => 0
    }
}