struct Point {
    x: Float
    y: Float
}

struct Rect {
    origin: Point
    width: Float
    height: Float
}

func new(x: Float, y: Float, width: Float, height: Float) -> Rect {
    Rect(
        Point(x, y),
        width,
        height
    )
}

func area(r: Rect) -> Float {
    r.width * r.height
}

func perimeter(r: Rect) -> Float {
    2.0 * (r.width + r.height)
}

func contains(r: Rect, p: Point) -> Bool {
    p.x >= r.origin.x && p.x <= r.origin.x + r.width && p.y >= r.origin.y && p.y <= r.origin.y + r.height
}

func main() {
    // imitate constructor
    let rect = Rect.new(0.0, 0.0, 10.0, 5.0)

    // direct struct initialization
    let p = Point(3.0, 4.0)
}