// value.f(args) calls f(value, args)
// Type.f(args) calls f(args) - can imitate methods

struct Point {
    x: Float
    y: Float
}

type Maybe(a) {
    Just(a)
    None
}

struct Counter {
    count: Int
    step: func(Int) -> Int
}

func new(x: Float, y: Float) -> Point {
    Point(x, y)
}

func origin() -> Point {
    Point(0.0, 0.0)
}

func scale(p: Point, factor: Float) -> Point {
    Point(p.x * factor, p.y * factor)
}

func dot(a: Point, b: Point) -> Float {
    a.x * b.x + a.y * b.y
}

func unwrap_or(m: Maybe(Int), default: Int) -> Int {
    match m {
        Just(value) => value
        None => default
    }
}

func double(n: Int) -> Int {
    n * 2
}

func main() {
    // Type.f(args) is just f(args)
    let p = Point.new(3.0, 4.0)
    let o = Point.origin()

    // value.f(args) is f(value, args)
    let doubled = scale(p, 2.0)
    let same = p.scale(2.0)

    let d = p.dot(o)

    let chained = p.scale(2.0).dot(o)

    let m = Just(5)
    let value = m.unwrap_or(0)

    let four = 2.double()

    // bare dot is always plain field access
    let x = p.x

    let c = Counter(0, |n| => n + 1)
    let next = (c.step)(c.count)
}
